@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(340 82% 52%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(270 70% 50%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(59 89% 89%);
  --accent-foreground: hsl(340 82% 52%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(340 82% 52%);
  --chart-1: hsl(340 82% 52%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(340 82% 52%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(59 89% 89%);
  --sidebar-accent-foreground: hsl(340 82% 52%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(340 82% 52%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  
  /* Custom NuraWell Colors */
  --purple-red: hsl(340 82% 52%);
  --purple-red-dark: hsl(291 64% 42%);
  --pastel-yellow: hsl(59 89% 89%);
  --pastel-yellow-dark: hsl(55 97% 88%);
  --traffic-white: hsl(0 0% 100%);
  --glass-bg: hsla(0 0% 100% / 0.1);
  --glass-border: hsla(0 0% 100% / 0.2);
  --glass-dark-bg: hsla(0 0% 0% / 0.1);
  --glass-dark-border: hsla(0 0% 100% / 0.1);
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(340 82% 52%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(270 70% 50%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(59 89% 89%);
  --accent-foreground: hsl(340 82% 52%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(340 82% 52%);
  --chart-1: hsl(340 82% 52%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(228 9.8039% 10%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(340 82% 52%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(59 89% 89%);
  --sidebar-accent-foreground: hsl(340 82% 52%);
  --sidebar-border: hsl(205.7143 15.7895% 26.0784%);
  --sidebar-ring: hsl(340 82% 52%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gradient-to-br from-purple-50 to-pink-50 text-foreground;
    font-family: var(--font-sans);
  }
}

@layer components {
  .glass {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
  }
  
  .glass-dark {
    background: var(--glass-dark-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-dark-border);
  }
  
  .gradient-bg {
    background: linear-gradient(135deg, var(--purple-red) 0%, var(--purple-red-dark) 100%);
  }
  
  .gradient-text {
    background: linear-gradient(135deg, var(--purple-red) 0%, var(--purple-red-dark) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .chat-bubble-user {
    background: linear-gradient(135deg, var(--purple-red) 0%, var(--purple-red-dark) 100%);
  }
  
  .chat-bubble-ai {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid hsla(340 82% 52% / 0.1);
  }
  
  .hover-scale {
    transition: transform 0.2s ease;
  }
  
  .hover-scale:hover {
    transform: scale(1.05);
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  .animate-pulse-slow {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @keyframes slideUp {
    0% { 
      transform: translateY(20px); 
      opacity: 0; 
    }
    100% { 
      transform: translateY(0); 
      opacity: 1; 
    }
  }
}
